Less Volume, More Creativity
=============================
author: R Pruim
date: 2014 iCOTS Workshop
transition: fade


<style type="text/css">
span.boxed {
  border:5px solid gray;
  border-radius:10px;
  padding: 5px;
}
span.invboxed {
  border:5px solid gray;
  padding: 5px;
  border-radius:10px;
  color: white;
}
table, td, th
{
border:0px;
}
</style>


A note about my slides
======================

The new support for documentation creation in RStudio
is great.

 * These slides are HTML, but I created them in RMarkdown (+ a little bit of HTML fiddling)

 * Other slides will be PDF created using beamer -- but again, I wrote them in RMarkdown
 
 * A single RMarkdown file can generate PDF, HTML, or Word
 
   * no need to know HTML, LateX or Word
   
   * but if you do, you can take advantage

Less Volume, More Creativity
================================

```{r echo=FALSE }
require(magrittr)
require(lubridate)
require(dplyr)
require(mosaic)
trellis.par.set(theme=col.mosaic())
require(knitr)
opts_chunk$set(size='small', tidy=FALSE)
options(width=90)
```


```{r echo=FALSE}
require(knitr)
opts_chunk$set( 
  fig.width=8, 
  fig.height=3,
  out.width=800,
  out.height=300
  )
```


<table><tr align="top"><td width="20%" align="top">
<img src="../images/MikeMcCarthy.jpg" align="top" width="200"></td>
<td align="top"> A lot of times you end up putting in a lot more volume, because you are teaching fundamentals  and you are teaching concepts that you need to put in, but you may not necessarily use because they are building blocks for other concepts and variations that will come off of that ... In the offseason you have a chance to take a step back and tailor it more specifically towards your  team and towards your players." 
<br><br>
Mike McCarthy, Head Coach, Green Bay Packers 
</td>
</tr>
</table>

                                          
SIBKIS: See It Big, Keep It Simple
=======================

<table>
<tr>
<td>
Perfection is achieved, not when there is nothing more to add, but when there is nothing left to take away. 
<br><br>
--- Antoine de Saint-Exupery (writer, poet, pioneering aviator)
</td>
<td width="20%"> 
<img src="../images/SaintExupery.jpg">
</tr>
</table>

Less Volume, More Creativity
=================

One key to successfully introducing R is finding a set of commands that is

 * **small**: fewer is better
 * **coherent**:  commands should be as similar as possible
 * **powerful**: can do what needs doing 
 
It is not enough to use R, it must be used elegantly.

Two examples of this principle:
 * the **mosaic** package
 * the **dplyr** package (Hadley Wickham)

Minimal R
=========

**Goal:** a minimal set of R commands for Intro Stats

**Result:** [Minimal R Vignette](https://github.com/rpruim/mosaic/raw/master/inst/doc/MinimalR-vignette.pdf#page=2)

Much of the work on the `mosaic` package has been motivated
by 

* The Less Volume, More Creativity approach
* The Minimal R goal

A few little details
====================

### R is case sensitive
 * many students are *not* case sensitive

### Arrows and Tab
 * up/down arrows scroll through history
 * TAB completion can simplify typing

### If all else fails, try ESC
 * If you see a + prompt, it means R is waiting for more input
 * If this is unintentional, you probably have a typo
 * ESC will get you pack to the command prompt

The Most Important Template
===============================
&nbsp;

<center>
<h2><strong><span class="invboxed">goal</span> ( <span class="invboxed">yyy</span> ~ <span class="invboxed">xxx</span> , data = <span class="invboxed">mydata</span> )</strong> 
</h2></center>

&nbsp;

The Most Important Template
===============================
&nbsp;

<center>
<h2><strong><span class="boxed">goal</span> ( <span class="boxed">&nbsp;y&nbsp;</span> ~ <span class="boxed">&nbsp;x&nbsp;</span> , data = <span class="boxed">mydata</span> )</strong> 
</h2></center>
 
The Most Important Template
=========================================
&nbsp;

<center>
<h2><strong><span class="boxed">goal</span> ( <span class="boxed">&nbsp;y&nbsp;</span> ~ <span class="boxed">&nbsp;x&nbsp;</span> , data = <span class="boxed">mydata</span> , ...)</strong> 
</h2></center>
&nbsp;

### Other versions:
```{r eval=FALSE}
# simpler version
goal( ~ x, data = mydata )          
# fancier version
goal( y ~ x | z , data = mydata )   
# unified version
goal( formula , data = mydata )     
```

2 Questions
============
&nbsp;
<center>
<h2><strong><span class="boxed">goal</span> ( <span class="boxed">&nbsp;y&nbsp;</span> ~ <span class="boxed">&nbsp;x&nbsp;</span> , data = <span class="boxed">mydata</span> )</strong> 
</h2></center>
 
&nbsp;

###  What do you want R to do?  (goal)

&nbsp;
 
###  What must R know to do that?  


2 Questions
==============
&nbsp;
<center>
<h2><strong><span class="boxed">goal</span> ( <span class="boxed">&nbsp;y&nbsp;</span> ~ <span class="boxed">&nbsp;x&nbsp;</span> , data = <span class="boxed">mydata</span> )</strong> 
</h2></center>
 
&nbsp;


###  What do you want R to do?  (goal)
 * This determines the function to use 


###  What must R know to do that?  
 * This determines the inputs to the function
 * Must identify the variables and data frame

How do we make this plot?
=========================
```{r fig.width=8, fig.height=3, out.height=400, fig.align="center", echo=FALSE}
xyplot(births ~ dayofyear, data=Births78) 
```

How do we make this plot?
=========================
```{r fig.width=8, fig.height=3.0, out.height=400, fig.align="center", echo=FALSE, out.width="60%", out.height="35%"}
xyplot( births ~ dayofyear, data=Births78) 
```

### What is the Goal?

 * 

### What does R need to know?

 * 
 * 

How do we make this plot?
=========================
```{r fig.width=8, fig.height=3.0, out.height=400, fig.align="center", echo=FALSE, out.width="60%", out.height="35%"}
xyplot( births ~ dayofyear, data=Births78) 
```

### What is the Goal?

* a scatter plot 

### What does R need to know?

 * which variable goes where 
 * which data set 

How do we tell R to make this plot?
=========================
```{r fig.width=8, fig.height=3.0, out.height=400, fig.align="center", echo=FALSE, out.width="60%", out.height="35%"}
xyplot( births ~ dayofyear, data=Births78) 
```
### What is the Goal?

* a scatter plot (`xyplot()`)

### What does R need to know?

 * which variable goes where (`births ~ dayofyear`)
 * which data set (`data=Births78`)
    * use `?Births78` for documentation

How do we make this plot?
=========================
&nbsp;
<center>
<h2><strong><span class="boxed">goal</span> ( <span class="boxed">&nbsp;y&nbsp;</span> ~ <span class="boxed">&nbsp;x&nbsp;</span> , data = <span class="boxed">mydata</span> )</strong> 
</h2></center>

```{r fig.width=8, fig.height=3.0, out.height=400, fig.align="center", echo=TRUE}
xyplot( births ~ dayofyear, data=Births78) 
```

Your turn: How do you make this plot?
=========

```{r echo=FALSE, fig.height=2.5}
bwplot( age ~ substance, data=HELPrct, xlab="substance")
```

### Two Questions?

Your turn: How do you make this plot?
=========

```{r echo=FALSE, fig.height=2.5}
bwplot( age ~ substance, data=HELPrct, xlab="substance" )
```

1. Command: <code>bwplot()</code>

2. The data: <code>HELPrct</code>
 * Variables: <code>age</code>, <code>substance</code>
 * use `?HELPrct` for info about data



Your turn: How do you make this plot?
=========

```{r echo=TRUE, fig.height=2.5}
bwplot( age ~ substance, data=HELPrct)
```

Your turn: How about this one?
=========

```{r echo=FALSE, fig.height=2.5}
bwplot( substance ~ age, data=HELPrct)
```
1. Command: <code>bwplot()</code>

2. The data: <code>HELPrct</code>
 * Variables: <code>age</code>, <code>substance</code>
 * use `?HELPrct` for info about data

Your turn: How about this one?
=========

```{r echo=TRUE, fig.height=2.5}
bwplot( substance ~ age, data=HELPrct )
```


Graphical Summaries: One Variable
========================================================
```{r fig.width=8, fig.height=3, out.height=400, fig.align="center"}
histogram( ~ age, data=HELPrct) 
```

Note: When there is **one variable** it is on 
the **right side** of the formula.

Graphical Summaries: Overview
========================================================

### One Variable
```{r eval=FALSE, tidy=FALSE}
  histogram( ~age, data=HELPrct ) 
densityplot( ~age, data=HELPrct ) 
     bwplot( ~age, data=HELPrct ) 
     qqmath( ~age, data=HELPrct ) 
freqpolygon( ~age, data=HELPrct ) 
   bargraph( ~sex, data=HELPrct )
```

### Two Variables

```{r eval=FALSE, tidy=FALSE}
xyplot(  i1 ~ age,       data=HELPrct ) 
bwplot( age ~ substance, data=HELPrct ) 
bwplot( substance ~ age, data=HELPrct ) 
```

 *  **i1** average number of drinks (standard units) consumed per day in the past 30 days (measured at baseline)


The Graphics Template
========================================================

### One variable
<center>
<h3><strong><span class="boxed">plotname</span> ( 
~ <span class="boxed">&nbsp;x&nbsp;</span> , data = <span class="boxed">mydata</span> , ...)</strong> 
</h3></center>

 * `histogram()`,  `qqmath()`,  `densityplot()`, `freqpolygon()`, `bargraph()` 

&nbsp;


### Two Variables
<center>
<h3><strong><span class="boxed">plotname</span> ( <span class="boxed">&nbsp;y&nbsp;</span> ~ <span class="boxed">&nbsp;x&nbsp;</span> , data = <span class="boxed">mydata</span> , ...)</strong> 
</h3></center>


 * `xyplot()`, `bwplot()`



Your turn
==============================================
Create a plot of your own choosing with one of these data sets
```{r eval=FALSE}
names(KidsFeet)    # 4th graders' feet
?KidsFeet
```
```{r eval=FALSE}
names(Utilities)   # utility bill data
?Utilities
```
```{r eval=FALSE}
names(NHANES)      # body shape, etc.
?NHANES
```


groups and panels
========================================================

 * Add `groups = `<span class="invboxed">group</span> to overlay.
 * Use `y ~ x | z` to create multipanel plots.

```{r fig.width=8, fig.height=3, out.height=400, fig.align="center", tidy=FALSE}
densityplot( ~ age | sex, data=HELPrct,  
               groups=substance,  
               auto.key=TRUE)   
```


Bells & Whistles
================

 * titles
 * axis labels
 * colors
 * sizes
 * transparency
 * etc, etc.
 
My approach: 
 * Let the students ask or 
 * Let the data analysis drive 

Bells and Whistles
========================================================

```{r fig.width=8, fig.height=3, out.height=400, fig.align="center", tidy=FALSE}
xyplot( births ~ dayofyear, data=Births78,  
  groups=dayofyear %% 7, type='l',
  auto.key=list(columns=4, lines=T, points=F),
  par.settings=list(
    superpose.line=list( lty=1 ) ))
```
```{r eval=FALSE, include=FALSE}
xyplot( births ~ dayofyear, data=Births78,  
        groups=dayofyear %% 7, 
        auto.key=list(columns=4),
        superpose.symbol=list(
            pch=16, cex=1.2, alpha=.8)))
```

====
```
     July 1978
Su Mo Tu We Th Fr Sa
                   1
 2  3  4  5  6  7  8
 9 10 11 12 13 14 15
16 17 18 19 20 21 22
23 24 25 26 27 28 29
30 31
```

Numerical Summaries: One Variable
========================================================

Big idea: Replace plot name with summary name

 * Nothing else changes
 
```{r fig.show='hold', fig.width=16}
histogram( ~ age, data=HELPrct )
     mean( ~ age, data=HELPrct )
```

Other Summaries
===
The mosaic package includes formula aware versions of
`mean()`,
`sd()`,
`var()`,
`min()`,
`max()`,
`sum()`,
`IQR()`, ...

Also provides `favstats()` to compute our favorites.
```{r}
favstats( ~ age, data=HELPrct )
```

Tallying 
=======

```{r}
tally( ~ sex, data=HELPrct)
tally( ~ substance, data=HELPrct)
```

Numerical Summaries: Two Variables
===========================================
Three ways to think about this.  All do the same thing.
```{r,eval = FALSE}
sd(   age ~ substance, data=HELPrct )
sd( ~ age | substance, data=HELPrct )
sd( ~ age, groups=substance, data=HELPrct )
```
```{r, echo=FALSE}
sd( ~ age, groups=substance, data=HELPrct )
```

Numerical Summaries: Tables
=============================================
```{r}
tally( sex ~ substance, data=HELPrct )
tally( ~ sex + substance, data=HELPrct )
```

Numerical Summaries
====================================
```{r echo=FALSE}
HELPrct <- transform(HELPrct, sex=factor(sex, labels=c('F','M')),
                     substance = factor(substance, labels=c('A', 'C', 'H')))
```
```{r size='small'}
mean( age ~ substance | sex, data=HELPrct )
mean( age ~ substance | sex, data=HELPrct, 
      .format="table" )
```
```{r echo=FALSE}
rm(HELPrct)
data(HELPrct)
```
 * I've abbreviated the names to make things fit on slide
 * Also works for `median()`, `min()`, `max()`, `sd()`, `var()`, `favstats()`, etc.

One Template to Rule a Lot
==========================

 * single and multiple variable graphical summaries
 * single and multiple variabble numerical summaries
 * linear models
```{r eval=FALSE}
  mean( age ~ sex, data=HELPrct )
bwplot( age ~ sex, data=HELPrct ) 
    lm( age ~ sex, data=HELPrct )
```

```{r echo=FALSE}
  mean( age ~ sex, data=HELPrct )
    coef(lm( age ~ sex, data=HELPrct ))
```

Some other things
=================
The `mosaic` package includes some other things, too
 * Data sets (you've already seen some of them)
 * xtras: `xchisq.test()`, `xpnorm()`, `xqqmath()`
 * `mPlot()` -- interactive plot design
 * simplified `histogram()` controls (e.g., `width`)
 * simplified ways to add onto lattice plots

xpnorm()
========
```{r}
xpnorm( 700, mean=500, sd=100)
```

xpnorm()
========
```{r}
xpnorm( c(300, 700), mean=500, sd=100)
```

xchisq.test()
=============

```{r, echo=FALSE}
phs <- cbind(c(104,189),c(10933,10845))
colnames(phs) <- c("heart attack","no heart attack")
rownames(phs) <- c("aspirin","placebo")
```

```{r}
xchisq.test(phs)
```

Modeling 
==============================
Modeling is really the starting point for the `mosaic` 
design.

 * linear models (`lm()` and `glm()`) defined the template
 * lattice graphics use the template (so we chose lattice)
 * we added functionality so numerical summaries 
 can be done with the same template
 * additional things added to make modeling easier for beginners.

Models as Functions
===================
```{r}
model <- lm(width ~ length * sex, 
            data=KidsFeet)
Width <- makeFun(model)
Width( length=25, sex="B")
Width( length=25, sex="G")
```

Models as Functions -- Plotting
===================
```{r, include=FALSE}
trellis.par.set(
  superpose.symbol=list(col=c('navy','red'), pch=16), 
  superpose.line=list(lty=1, col=c('navy','red'))
)
```
                                                       
```{r, fig.keep='last'}
xyplot( width ~ length, data=KidsFeet, 
        groups=sex, auto.key=TRUE )
plotFun( Width(length, sex="B") ~ length, 
         col=1, add=TRUE)
plotFun( Width(length, sex="G") ~ length, 
         col=2, add=TRUE)
```

```{r, include=FALSE}
trellis.par.set(theme=col.mosaic())
```

Resampling -- You can do() it!
==============================

## Lady Tasting Tea

 * Often used on first day of class
 
 * Story
 
   * woman claims she can tell whether milk
   has been poured into tea or vice versa.
   
   * Question: How do we test this claim?
   
```{r echo=FALSE }
require(mosaic)
trellis.par.set(theme=col.mosaic())
require(knitr)
opts_chunk$set(size='small', cache=TRUE)
options(width=90)
set.seed(12345)
```

```{r echo=FALSE}
require(knitr)
opts_chunk$set( 
  fig.width=8, 
  fig.height=3,
  out.width=800,
  out.height=300,
  fig.align="center"
  )
```

Computer Simulation
===================
Use `rflip()` to simulate flipping coins
```{r}
rflip()
```

Computer Simulation
===================
Faster if we flip multiple coins at once:
```{r} 
rflip(10)
```
 * easier to consider `heads` = correct; `tails` = incorrect than to compare with a given pattern
   * this switch bothers me more than it bothers my students

Let's do that a lot of times
============================
`rflip(10)` simulates 1 lady tasting 10 cups 1 time.

We can do that many times to see how guessing ladies do:
```{r}
do(2) * rflip(10)
```

 * `do()` is clever about what it remembers
 * 2 isn't many -- we'll do many next.

The distribution of guessing ladies
===================================

```{r fig.width=8, fig.height=3, out.width=800, out.height=300}
Ladies <- do(5000) * rflip(10)
head(Ladies, 1)
histogram( ~ heads, data=Ladies, width=1 )
```

How often does guessing score 9 or 10?
=============================================

```{r}
tally( ~(heads >= 9) , data=Ladies)
```

How often does guessing score 9 or 10?
=============================================

```{r}
tally( ~(heads >= 9) , data=Ladies, 
                       format="prop")
```

How often does guessing score 9 or 10?
=============================================

```{r}
tally( ~(heads >= 9) , data=Ladies, 
                       format="prop")
 prop( ~(heads >= 9), data=Ladies)
```

A general approach to randomization
===================================

 1. Do it for your data
 2. Do it for "random" data
 3. Do it lots of times for "random" data
 
 * definition of "random" is important, but can
 often be handled by `shuffle()` or `resample()`

Example: Do mean ages differ by sex?
====================================
```{r}
diffmean(age ~ sex, data=HELPrct)
do(1) * 
  diffmean(age ~ shuffle(sex), data=HELPrct)
Null <- do(5000) * 
  diffmean(age ~ shuffle(sex), data=HELPrct)
```

Example: Do mean ages differ by sex?
====================================

```{r fig.width=8, fig.height=3, out.width=800, out.height=300}
prop( ~(abs(diffmean) > 0.7841), data=Null )
histogram(~ diffmean, data=Null, v=-.7841) 
```

Example:  Bootstrap for difference in means
========================================

```{r fig.width=8, fig.height=3, out.width=800, out.height=300}
Bootstrap <- do(5000) * 
  diffmean(age~sex, data= resample(HELPrct))

histogram( ~diffmean, data=Bootstrap, 
                      v=-.7841, glwd=4 )
```

Example:  CI for difference in mean ages
========================================
```{r}
cdata(~diffmean, data=Bootstrap, p=.95)
confint(Bootstrap, method="quantile")
```

Example:  CI for difference in mean ages
========================================
```{r}
confint(Bootstrap)  # default uses st. err
```

Randomization and linear models
=================================

```{r}
do(1) * lm(width ~ length, data=KidsFeet)
do(3) * lm( width ~ shuffle(length), data=KidsFeet)
```

Randomization and linear models
=================================

```{r}
do(1) * 
  lm(width ~ length + sex, data=KidsFeet)
do(3) * 
  lm( width ~ length + shuffle(sex), 
                       data=KidsFeet)
```


Randomization and linear models
=================================
```{r fig.width=8, fig.height=3, out.width=800, out.height=300}
Null <- do(5000) * 
  lm( width ~ length + shuffle(sex), 
                       data=KidsFeet)
histogram( ~ sexG, data=Null, 
           v=-0.2325, glwd=4)
```

Randomization and linear models
=================================
```{r fig.width=8, fig.height=3, out.width=800, out.height=300}
histogram(~sexG, data=Null, 
           v=-0.2325, glwd=4)
prop(~ (sexG <= -0.2325), data=Null)
```

